#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  4 15:20:00 2021
# Process ID: 4940
# Current directory: F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1
# Command line: vivado.exe -log heap_rtl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source heap_rtl.tcl -notrace
# Log file: F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1/heap_rtl.vdi
# Journal file: F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source heap_rtl.tcl -notrace
Command: link_design -top heap_rtl -part xczu3eg-sbva484-1-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Project 1-454] Reading design checkpoint 'f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'fifo_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1492.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo_1/U0'
Finished Parsing XDC File [f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo_1/U0'
Parsing XDC File [f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo_2/U0'
Finished Parsing XDC File [f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'fifo_2/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1492.676 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 21 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1492.676 ; gain = 391.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1503.508 ; gain = 10.832

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ac000a8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1771.859 ; gain = 268.352

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1173 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0f9dced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.376 . Memory (MB): peak = 2000.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 15 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0f9dced

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 2000.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c030d091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 2000.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 1c030d091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.720 . Memory (MB): peak = 2000.914 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c030d091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.728 . Memory (MB): peak = 2000.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c030d091

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.740 . Memory (MB): peak = 2000.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              15  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2000.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16c22a762

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.763 . Memory (MB): peak = 2000.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
CRITICAL WARNING: [Power 33-333] The Vccint supply current exceeds the maximum limit of the selected package.  See the PCB design user guide for limit values.


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 20 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 24 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 24 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 413b0601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 2605.578 ; gain = 0.000
Ending Power Optimization Task | Checksum: 413b0601

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2605.578 ; gain = 604.664

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 413b0601

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2605.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d509a73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2605.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 2605.578 ; gain = 1112.902
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1/heap_rtl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file heap_rtl_drc_opted.rpt -pb heap_rtl_drc_opted.pb -rpx heap_rtl_drc_opted.rpx
Command: report_drc -file heap_rtl_drc_opted.rpt -pb heap_rtl_drc_opted.pb -rpx heap_rtl_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1/heap_rtl_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 3646.922 ; gain = 1041.344
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
WARNING: [Vivado_Tcl 4-1400] -ultrathreads option currently only supported on multi-SLR devices. Continuing placement in regular mode.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17f6aed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3646.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18fc086cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b7a55a39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b7a55a39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b7a55a39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1eb57bbb8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 26400d1b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 26400d1b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 26400d1b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 26400d1b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 26400d1b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26400d1b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1d6ed9387

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d6ed9387

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d6ed9387

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d6ed9387

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 16113f14a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1982abac3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 125ab9ed7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 17efd7804

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 17efd7804

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1652aa3ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1652aa3ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1652aa3ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3646.922 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c84e343f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c84e343f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1c84e343f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3646.922 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c90bec11

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3646.922 ; gain = 0.000
Ending Placer Task | Checksum: 16b0ee2ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.413 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1/heap_rtl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file heap_rtl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file heap_rtl_utilization_placed.rpt -pb heap_rtl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file heap_rtl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 3646.922 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.499 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1/heap_rtl_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4e33eecc ConstDB: 0 ShapeSum: b9b7636b RouteDB: 63239075

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 1 Build RT Design | Checksum: 61f0330d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3646.922 ; gain = 0.000
Post Restoration Checksum: NetGraph: cb90dc74 NumContArr: f3ead23c Constraints: 936053c1 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 252dc0271

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 252dc0271

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 13565a708

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 13565a708

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3646.922 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3025
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2126
  Number of Partially Routed Nets     = 899
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13565a708

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 156b0e7a4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 588
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 222b4255f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 222b4255f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 229a56969

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 229a56969

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 229a56969

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.320002 %
  Global Horizontal Routing Utilization  = 0.482007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.9437%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.1706%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.7692%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.0769%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 229a56969

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 229a56969

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3646.922 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 229a56969

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3646.922 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.564 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1/heap_rtl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file heap_rtl_drc_routed.rpt -pb heap_rtl_drc_routed.pb -rpx heap_rtl_drc_routed.rpx
Command: report_drc -file heap_rtl_drc_routed.rpt -pb heap_rtl_drc_routed.pb -rpx heap_rtl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1/heap_rtl_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file heap_rtl_methodology_drc_routed.rpt -pb heap_rtl_methodology_drc_routed.pb -rpx heap_rtl_methodology_drc_routed.rpx
Command: report_methodology -file heap_rtl_methodology_drc_routed.rpt -pb heap_rtl_methodology_drc_routed.pb -rpx heap_rtl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/impl_1/heap_rtl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file heap_rtl_power_routed.rpt -pb heap_rtl_power_summary_routed.pb -rpx heap_rtl_power_routed.rpx
Command: report_power -file heap_rtl_power_routed.rpt -pb heap_rtl_power_summary_routed.pb -rpx heap_rtl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
CRITICAL WARNING: [Power 33-333] The Vccint supply current exceeds the maximum limit of the selected package.  See the PCB design user guide for limit values.
78 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3646.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file heap_rtl_route_status.rpt -pb heap_rtl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file heap_rtl_timing_summary_routed.rpt -pb heap_rtl_timing_summary_routed.pb -rpx heap_rtl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file heap_rtl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file heap_rtl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file heap_rtl_bus_skew_routed.rpt -pb heap_rtl_bus_skew_routed.pb -rpx heap_rtl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  4 15:22:29 2021...
