#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  4 15:18:24 2021
# Process ID: 15632
# Current directory: F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.runs/synth_1
# Command line: vivado.exe -log heap.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source heap.tcl
# Log file: F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.runs/synth_1/heap.vds
# Journal file: F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source heap.tcl -notrace
Command: synth_design -top heap -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1676
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1101.609 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'heap' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/heap.v:4]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter NLEVELS bound to: 7 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter FLUSH_DATA bound to: 16'b1100000000001111 
	Parameter HEAP_SIZE bound to: 255 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sort_node' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 0 - type: integer 
	Parameter ADDR_MAX bound to: 1 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node' (1#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter LEVEL bound to: 0 - type: integer 
	Parameter MEM_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 2 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl' (2#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized0' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 1 - type: integer 
	Parameter ADDR_MAX bound to: 2 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized0' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized0' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter LEVEL bound to: 1 - type: integer 
	Parameter MEM_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized0' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized0' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized0' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized1' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 2 - type: integer 
	Parameter ADDR_MAX bound to: 4 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized1' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized1' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter LEVEL bound to: 2 - type: integer 
	Parameter MEM_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized1' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized1' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized1' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized2' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 3 - type: integer 
	Parameter ADDR_MAX bound to: 8 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized2' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized2' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter LEVEL bound to: 3 - type: integer 
	Parameter MEM_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized2' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized2' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized2' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized3' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 4 - type: integer 
	Parameter ADDR_MAX bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized3' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized3' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter LEVEL bound to: 4 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized3' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized3' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized3' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized4' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 5 - type: integer 
	Parameter ADDR_MAX bound to: 32 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized4' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized4' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter LEVEL bound to: 5 - type: integer 
	Parameter MEM_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized4' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 64 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized4' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized4' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized5' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 6 - type: integer 
	Parameter ADDR_MAX bound to: 64 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized5' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized5' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter LEVEL bound to: 6 - type: integer 
	Parameter MEM_SIZE bound to: 128 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized5' [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 128 - type: integer 
	Parameter ADDR_WIDTH bound to: 7 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized5' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized5' (3#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/data_store.v:3]
INFO: [Synth 8-6155] done synthesizing module 'heap' (4#1) [F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.srcs/sources_1/imports/bram_2_clk/heap.v:4]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1101.609 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1101.609 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1101.609 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized4'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized0'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized0:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized0:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized0:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized1'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized1:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized1:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized1:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized2'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized2:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized2:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized2:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized3'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized3:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized3:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized3:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized4'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized4:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized4:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized4:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized5'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized5:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized5:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized5:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1101.609 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 7     
+---Registers : 
	               16 Bit    Registers := 59    
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 28    
	                1 Bit    Registers := 25    
+---RAMs : 
	               2K Bit	(128 X 16 bit)          RAMs := 2     
	             1024 Bit	(64 X 16 bit)          RAMs := 2     
	              512 Bit	(32 X 16 bit)          RAMs := 2     
	              256 Bit	(16 X 16 bit)          RAMs := 2     
	              128 Bit	(8 X 16 bit)          RAMs := 2     
	               64 Bit	(4 X 16 bit)          RAMs := 2     
	               32 Bit	(2 X 16 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 73    
	   3 Input   16 Bit        Muxes := 14    
	   2 Input    8 Bit        Muxes := 2     
	   3 Input    7 Bit        Muxes := 7     
	   2 Input    7 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 7     
	   2 Input    2 Bit        Muxes := 21    
	   8 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 57    
	   7 Input    1 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 20    
	   3 Input    1 Bit        Muxes := 35    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[0].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[0].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[0].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[0].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[0].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[0].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[1].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[1].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[1].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[1].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[1].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[1].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[2].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[2].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[2].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[2].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[2].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[2].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[3].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[3].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[3].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[3].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[3].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[3].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[4].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[4].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[4].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[4].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[4].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[4].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[5].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[5].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[5].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[5].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[5].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[5].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[6].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[6].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[6].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"heap/loop_a[6].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "heap/loop_a[6].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "heap/loop_a[6].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object                 | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|heap        | loop_a[0].U_DS/lm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[0].U_DS/rm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[1].U_DS/lm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[1].U_DS/rm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[2].U_DS/lm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[2].U_DS/rm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[3].U_DS/lm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[3].U_DS/rm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[4].U_DS/lm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[4].U_DS/rm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[5].U_DS/lm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[5].U_DS/rm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[6].U_DS/lm/BRAM_reg | 128 x 16(WRITE_FIRST)  | W | R | 128 x 16(WRITE_FIRST)  | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[6].U_DS/rm/BRAM_reg | 128 x 16(WRITE_FIRST)  | W | R | 128 x 16(WRITE_FIRST)  | W | R | Port A and B     | 1      | 0      | 1               | 
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:06 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object                 | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|heap        | loop_a[0].U_DS/lm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[0].U_DS/rm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[1].U_DS/lm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[1].U_DS/rm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[2].U_DS/lm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[2].U_DS/rm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[3].U_DS/lm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[3].U_DS/rm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[4].U_DS/lm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[4].U_DS/rm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[5].U_DS/lm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[5].U_DS/rm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[6].U_DS/lm/BRAM_reg | 128 x 16(WRITE_FIRST)  | W | R | 128 x 16(WRITE_FIRST)  | W | R | Port A and B     | 1      | 0      | 1               | 
|heap        | loop_a[6].U_DS/rm/BRAM_reg | 128 x 16(WRITE_FIRST)  | W | R | 128 x 16(WRITE_FIRST)  | W | R | Port A and B     | 1      | 0      | 1               | 
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance loop_a[0].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[0].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[1].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[1].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[2].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[2].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[3].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[3].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[4].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[4].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[5].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[5].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[6].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance loop_a[6].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |    16|
|3     |LUT2     |    46|
|4     |LUT3     |   154|
|5     |LUT4     |   121|
|6     |LUT5     |   169|
|7     |LUT6     |   378|
|8     |RAMB18E2 |    14|
|9     |FDCE     |   614|
|10    |IBUF     |    21|
|11    |OBUF     |    17|
+------+---------+------+

Report Instance Areas: 
+------+-------------------+--------------------------------+------+
|      |Instance           |Module                          |Cells |
+------+-------------------+--------------------------------+------+
|1     |top                |                                |  1551|
|2     |  \loop_a[0].U_DS  |data_store                      |     2|
|3     |    lm             |block_ram_rtl                   |     1|
|4     |    rm             |block_ram_rtl_6                 |     1|
|5     |  \loop_a[0].U_SN  |sort_node                       |   186|
|6     |  \loop_a[1].U_DS  |data_store__parameterized0      |     2|
|7     |    lm             |block_ram_rtl__parameterized0   |     1|
|8     |    rm             |block_ram_rtl__parameterized0_5 |     1|
|9     |  \loop_a[1].U_SN  |sort_node__parameterized0       |   227|
|10    |  \loop_a[2].U_DS  |data_store__parameterized1      |     2|
|11    |    lm             |block_ram_rtl__parameterized1   |     1|
|12    |    rm             |block_ram_rtl__parameterized1_4 |     1|
|13    |  \loop_a[2].U_SN  |sort_node__parameterized1       |   211|
|14    |  \loop_a[3].U_DS  |data_store__parameterized2      |     2|
|15    |    lm             |block_ram_rtl__parameterized2   |     1|
|16    |    rm             |block_ram_rtl__parameterized2_3 |     1|
|17    |  \loop_a[3].U_SN  |sort_node__parameterized2       |   211|
|18    |  \loop_a[4].U_DS  |data_store__parameterized3      |     2|
|19    |    lm             |block_ram_rtl__parameterized3   |     1|
|20    |    rm             |block_ram_rtl__parameterized3_2 |     1|
|21    |  \loop_a[4].U_SN  |sort_node__parameterized3       |   215|
|22    |  \loop_a[5].U_DS  |data_store__parameterized4      |     2|
|23    |    lm             |block_ram_rtl__parameterized4   |     1|
|24    |    rm             |block_ram_rtl__parameterized4_1 |     1|
|25    |  \loop_a[5].U_SN  |sort_node__parameterized4       |   214|
|26    |  \loop_a[6].U_DS  |data_store__parameterized5      |    27|
|27    |    lm             |block_ram_rtl__parameterized5   |     3|
|28    |    rm             |block_ram_rtl__parameterized5_0 |    24|
|29    |  \loop_a[6].U_SN  |sort_node__parameterized5       |   119|
+------+-------------------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
Synthesis Optimization Complete : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1693.340 ; gain = 591.730
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1693.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 21 instances

INFO: [Common 17-83] Releasing license: Synthesis
148 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:27 . Memory (MB): peak = 1693.340 ; gain = 591.730
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/user/vivado/heap_2_clk/heap_2_clk.runs/synth_1/heap.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file heap_utilization_synth.rpt -pb heap_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  4 15:19:59 2021...
