#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  4 15:02:49 2021
# Process ID: 3252
# Current directory: F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/synth_1
# Command line: vivado.exe -log heap_rtl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source heap_rtl.tcl
# Log file: F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/synth_1/heap_rtl.vds
# Journal file: F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source heap_rtl.tcl -notrace
Command: synth_design -top heap_rtl -part xczu3eg-sbva484-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7512
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1599.469 ; gain = 108.141
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'heap_rtl' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/Desktop/heap_rtl_new.v:4]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter NLEVELS bound to: 7 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter FLUSH_DATA bound to: 16'b1100000000001111 
INFO: [Synth 8-6157] synthesizing module 'sub_heap' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sub_heap.v:4]
	Parameter SUB_NUM bound to: 0 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter NLEVELS bound to: 6 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter FLUSH_DATA bound to: 16'b1100000000001111 
	Parameter HEAP_SIZE bound to: 127 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sort_node' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 0 - type: integer 
	Parameter ADDR_MAX bound to: 1 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node' (1#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter LEVEL bound to: 0 - type: integer 
	Parameter MEM_SIZE bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 2 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl' (2#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 1 - type: integer 
	Parameter ADDR_MAX bound to: 2 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized0' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter LEVEL bound to: 1 - type: integer 
	Parameter MEM_SIZE bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized0' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized0' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized1' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 2 - type: integer 
	Parameter ADDR_MAX bound to: 4 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized1' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized1' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter LEVEL bound to: 2 - type: integer 
	Parameter MEM_SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized1' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 8 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized1' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized1' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized2' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 3 - type: integer 
	Parameter ADDR_MAX bound to: 8 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized2' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized2' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter LEVEL bound to: 3 - type: integer 
	Parameter MEM_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized2' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized2' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized2' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized3' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 4 - type: integer 
	Parameter ADDR_MAX bound to: 16 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized3' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized3' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter LEVEL bound to: 4 - type: integer 
	Parameter MEM_SIZE bound to: 32 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized3' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 32 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized3' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized3' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
INFO: [Synth 8-6157] synthesizing module 'sort_node__parameterized4' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter LEVEL bound to: 5 - type: integer 
	Parameter ADDR_MAX bound to: 32 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter INIT bound to: 2'b01 
	Parameter SWAP bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'sort_node__parameterized4' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sort_node.v:6]
INFO: [Synth 8-6157] synthesizing module 'data_store__parameterized4' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter LEVEL bound to: 5 - type: integer 
	Parameter MEM_SIZE bound to: 64 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'block_ram_rtl__parameterized4' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
	Parameter RAM_WIDTH bound to: 16 - type: integer 
	Parameter RAM_DEPTH bound to: 64 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter RAM_PERFORMANCE bound to: LOW_LATENCY - type: string 
	Parameter INIT_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'block_ram_rtl__parameterized4' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/bram_rtl.v:9]
INFO: [Synth 8-6155] done synthesizing module 'data_store__parameterized4' (3#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/data_store.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sub_heap' (4#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sub_heap.v:4]
INFO: [Synth 8-6157] synthesizing module 'sub_heap__parameterized0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sub_heap.v:4]
	Parameter SUB_NUM bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter KEY_WIDTH bound to: 4 - type: integer 
	Parameter NLEVELS bound to: 6 - type: integer 
	Parameter ADDR_WIDTH bound to: 6 - type: integer 
	Parameter INIT_DATA bound to: 16'b0100000000000000 
	Parameter FLUSH_DATA bound to: 16'b1100000000001111 
	Parameter HEAP_SIZE bound to: 127 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sub_heap__parameterized0' (4#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/bram_baseline/sub_heap.v:4]
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/synth_1/.Xil/Vivado-3252-DESKTOP-PJRTAN1/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (5#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/synth_1/.Xil/Vivado-3252-DESKTOP-PJRTAN1/realtime/fifo_generator_0_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'din' does not match port width (12) of module 'fifo_generator_0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/Desktop/heap_rtl_new.v:291]
WARNING: [Synth 8-689] width (16) of port connection 'dout' does not match port width (12) of module 'fifo_generator_0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/Desktop/heap_rtl_new.v:294]
WARNING: [Synth 8-689] width (16) of port connection 'din' does not match port width (12) of module 'fifo_generator_0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/Desktop/heap_rtl_new.v:305]
WARNING: [Synth 8-689] width (16) of port connection 'dout' does not match port width (12) of module 'fifo_generator_0' [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/Desktop/heap_rtl_new.v:308]
INFO: [Synth 8-6155] done synthesizing module 'heap_rtl' (6#1) [F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.srcs/sources_1/imports/Desktop/heap_rtl_new.v:4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1668.641 ; gain = 177.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.570 ; gain = 195.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1686.570 ; gain = 195.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1686.570 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'fifo_1'
Finished Parsing XDC File [f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'fifo_1'
Parsing XDC File [f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'fifo_2'
Finished Parsing XDC File [f:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.gen/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'fifo_2'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1799.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1799.199 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1799.199 ; gain = 307.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1799.199 ; gain = 307.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for fifo_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fifo_2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1799.199 ; gain = 307.871
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'pstate_reg' in module 'sort_node__parameterized4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized0'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized0:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized0:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized0:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized1'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized1:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized1:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized1:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized2'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized2:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized2:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized2:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized3'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized3:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized3:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized3:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    INIT |                               01 |                               01
                    SWAP |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'pstate_reg' using encoding 'sequential' in module 'sort_node__parameterized4'
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"block_ram_rtl__parameterized4:/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "block_ram_rtl__parameterized4:/BRAM_reg"
INFO: [Synth 8-3971] The signal "block_ram_rtl__parameterized4:/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1799.199 ; gain = 307.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 12    
+---Registers : 
	               16 Bit    Registers := 110   
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 48    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 55    
+---RAMs : 
	             1024 Bit	(64 X 16 bit)          RAMs := 4     
	              512 Bit	(32 X 16 bit)          RAMs := 4     
	              256 Bit	(16 X 16 bit)          RAMs := 4     
	              128 Bit	(8 X 16 bit)          RAMs := 4     
	               64 Bit	(4 X 16 bit)          RAMs := 4     
	               32 Bit	(2 X 16 bit)          RAMs := 4     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 136   
	   3 Input   16 Bit        Muxes := 24    
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 12    
	   3 Input    6 Bit        Muxes := 12    
	   3 Input    2 Bit        Muxes := 12    
	   2 Input    2 Bit        Muxes := 36    
	   8 Input    1 Bit        Muxes := 12    
	   4 Input    1 Bit        Muxes := 102   
	   7 Input    1 Bit        Muxes := 18    
	   2 Input    1 Bit        Muxes := 41    
	   3 Input    1 Bit        Muxes := 60    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[0].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[0].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[0].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[0].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[0].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[0].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[1].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[1].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[1].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[1].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[1].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[1].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[2].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[2].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[2].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[2].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[2].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[2].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[3].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[3].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[3].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[3].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[3].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[3].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[4].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[4].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[4].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[4].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[4].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[4].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[5].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[5].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[5].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap1/loop_a[5].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap1/loop_a[5].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap1/loop_a[5].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[0].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[0].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[0].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[0].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[0].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[0].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[1].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[1].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[1].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[1].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[1].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[1].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[2].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[2].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[2].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[2].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[2].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[2].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[3].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[3].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[3].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[3].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[3].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[3].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[4].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[4].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[4].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[4].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[4].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[4].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[5].U_DS/lm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[5].U_DS/lm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[5].U_DS/lm/BRAM_reg" was recognized as a true dual port RAM template.
INFO: [Synth 8-5779] Default cascade height of 1 will be used for BRAM '"Heap2/loop_a[5].U_DS/rm/BRAM_reg"'.
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 16 for RAM "Heap2/loop_a[5].U_DS/rm/BRAM_reg"
INFO: [Synth 8-3971] The signal "Heap2/loop_a[5].U_DS/rm/BRAM_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:46 . Memory (MB): peak = 1799.199 ; gain = 307.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object                 | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Heap1       | loop_a[0].U_DS/lm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[0].U_DS/rm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[1].U_DS/lm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[1].U_DS/rm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[2].U_DS/lm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[2].U_DS/rm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[3].U_DS/lm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[3].U_DS/rm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[4].U_DS/lm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[4].U_DS/rm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[5].U_DS/lm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[5].U_DS/rm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[0].U_DS/lm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[0].U_DS/rm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[1].U_DS/lm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[1].U_DS/rm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[2].U_DS/lm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[2].U_DS/rm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[3].U_DS/lm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[3].U_DS/rm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[4].U_DS/lm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[4].U_DS/rm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[5].U_DS/lm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[5].U_DS/rm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 2314.320 ; gain = 822.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 2317.789 ; gain = 826.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Module Name | RTL Object                 | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | Cascade Heights | 
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+
|Heap1       | loop_a[0].U_DS/lm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[0].U_DS/rm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[1].U_DS/lm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[1].U_DS/rm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[2].U_DS/lm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[2].U_DS/rm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[3].U_DS/lm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[3].U_DS/rm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[4].U_DS/lm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[4].U_DS/rm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[5].U_DS/lm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap1       | loop_a[5].U_DS/rm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[0].U_DS/lm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[0].U_DS/rm/BRAM_reg | 2 x 16(WRITE_FIRST)    | W | R | 2 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[1].U_DS/lm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[1].U_DS/rm/BRAM_reg | 4 x 16(WRITE_FIRST)    | W | R | 4 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[2].U_DS/lm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[2].U_DS/rm/BRAM_reg | 8 x 16(WRITE_FIRST)    | W | R | 8 x 16(WRITE_FIRST)    | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[3].U_DS/lm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[3].U_DS/rm/BRAM_reg | 16 x 16(WRITE_FIRST)   | W | R | 16 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[4].U_DS/lm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[4].U_DS/rm/BRAM_reg | 32 x 16(WRITE_FIRST)   | W | R | 32 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[5].U_DS/lm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
|Heap2       | loop_a[5].U_DS/rm/BRAM_reg | 64 x 16(WRITE_FIRST)   | W | R | 64 x 16(WRITE_FIRST)   | W | R | Port A and B     | 1      | 0      | 1               | 
+------------+----------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[0].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[0].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[1].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[1].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[2].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[2].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[3].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[3].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[4].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[4].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[5].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap1/loop_a[5].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[0].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[0].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[1].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[1].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[2].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[2].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[3].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[3].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[4].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[4].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[5].U_DS/lm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance Heap2/loop_a[5].U_DS/rm/BRAM_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2364.723 ; gain = 873.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 2378.531 ; gain = 887.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 2378.531 ; gain = 887.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2378.531 ; gain = 887.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2378.531 ; gain = 887.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2378.531 ; gain = 887.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2378.531 ; gain = 887.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         2|
+------+-----------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |fifo_generator    |     1|
|2     |fifo_generator_0_ |     1|
|3     |BUFG              |     1|
|4     |LUT1              |    19|
|5     |LUT2              |   103|
|6     |LUT3              |   246|
|7     |LUT4              |   259|
|8     |LUT5              |   346|
|9     |LUT6              |   600|
|10    |RAMB18E2          |    24|
|11    |FDCE              |  1169|
|12    |FDRE              |    32|
|13    |IBUF              |    21|
|14    |OBUF              |     1|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2378.531 ; gain = 887.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:03 . Memory (MB): peak = 2378.531 ; gain = 774.574
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 2378.531 ; gain = 887.203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2390.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2395.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 21 instances

INFO: [Common 17-83] Releasing license: Synthesis
185 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 2395.797 ; gain = 1293.914
INFO: [Common 17-1381] The checkpoint 'F:/Xilinx/user/vivado/heap_with_fifo/heap_with_fifo.runs/synth_1/heap_rtl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file heap_rtl_utilization_synth.rpt -pb heap_rtl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  4 15:04:22 2021...
